# mchoice-applications

./: ApplicationImplementationGuide.md  DotNETGuide.md  GettingStart.md  Introduction.md  JavaGuide.md  JavaGuideSMS.md  PHPGuide.md  ProjectHome.md  SimulatorGuide.md  SingleClick.md  TableOfContents.md  VideoDemos.md  singleClick.md
sample-applications/ussd/java/api/src/main/java/hms/sdp/ussd/: MchoiceUssdException.java  MchoiceUssdResponse.java  MchoiceUssdTerminateMessage.java
sample-applications/ussd/java/api/src/main/java/hms/sdp/ussd/impl/: UssdAoRequestMessage.java
sample-applications/ussd/java/api/src/main/java/hms/sdp/ussd/mock/: SampleServer.java
sample-applications/ussd/java/sample/sample-application-1/src/main/webapp/WEB-INF/: web.xml
sample-applications/ussd/java/sample/sample-application-2/src/main/java/hms/ussd/: UssdMessageHandler.java
sample-applications/ussd/php/api/: MchoiceUssdApi.php  UssdMessageReceiver.php  UssdMessageSender.php
sample-applications/ussd/php/sample/: SampleApplication.php  logs.php  ussdReceiver.php  ussdSender.php
simulators/mchoice-simulator/: README  README_FOR_DEPLOYMENT  pom.xml
simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/: SimulatorApplication.java  SimulatorStarter.java
simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/sms/: SmsAoRequestMessage.java  SmsMessageReceiver.java  SmsMessageSender.java
simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/: MainUI.java  TabSheetPanel.java
simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/services/: NcsService.java  NcsUIService.java
simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/sms/: SmsNcsUIService.java
simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/tab/: SmsTab.java  Tab.java  TabView.java  UssdTab.java
simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/tab/impl/: TabViewImpl.java
simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/table/: SentMessageTable.java
simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/ussd/: UssdNcsUIService.java
simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ussd/: UssdMessageReceiver.java  UssdMessageSender.java
simulators/mchoice-simulator/src/main/resources/VAADIN/themes/runo/table/: table.css
simulators/mchoice-simulator/src/main/resources/VAADIN/themes/runo/tabsheet/: tabsheet.css
simulators/mchoice-simulator/src/main/resources/VAADIN/themes/simulator/: styles.css
simulators/mchoice-simulator/src/main/webapp/VAADIN/themes/runo/: styles.css
simulators/mchoice-simulator/src/main/webapp/VAADIN/themes/simulator/: styles.css
simulators/mchoice-simulator/src/main/webapp/WEB-INF/: web.xml
trunk/: README
trunk/sample-applications/sms/java/sample/: SmsReceiver.java
trunk/sample-applications/ussd/java/api/: pom.xml
trunk/sample-applications/ussd/java/api/src/main/java/hms/sdp/ussd/: MchoiceUssdMessage.java
trunk/sample-applications/ussd/java/api/src/main/java/hms/sdp/ussd/client/: MchoiceUssdReceiver.java  MchoiceUssdSender.java
trunk/sample-applications/ussd/java/api/src/main/java/hms/sdp/ussd/impl/: UssdAtRequestMessage.java  UssdTerminateMessage.java
trunk/sample-applications/ussd/java/api/src/test/java/hsenidmobile/sdp/: GsonTest.java  SampleServerClient.java
trunk/sample-applications/ussd/java/sample/sample-application-1/: pom.xml
trunk/sample-applications/ussd/java/sample/sample-application-1/src/main/java/hms/ussd/: User.java
trunk/sample-applications/ussd/java/sample/sample-application-2/src/main/resources/: application.properties
trunk/sample-applications/ussd/java/sample/sample-application-2/src/main/webapp/WEB-INF/: web.xml
trunk/sample-applications/ussd/php/api/: MchoiceUssdApi.php  UssdMessageReceiver.php  UssdMessageSender.php
trunk/sample-applications/ussd/php/sample/: SampleApplication.php  logs.php
trunk/simulators/mchoice-simulator/: README_FOR_BUILD  README_FOR_DEPLOYMENT  pom.xml
trunk/simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/: SimulatorApplication.java
trunk/simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/messagetable/: ReceivedMessageTable.java  SentMessageTable.java
trunk/simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/sms/: SmsAoRequestMessage.java  SmsMessageReceiver.java  SmsMessageSender.java
trunk/simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/: InputPanel.java  MainUI.java  TabSheetPanel.java
trunk/simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/services/: NcsService.java  NcsUIService.java
trunk/simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/sms/: SmsNcsUIService.java
trunk/simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/tab/: SmsTab.java  Tab.java  TabView.java  UssdTab.java
trunk/simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/tab/impl/: TabViewImpl.java
trunk/simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/table/: ReceivedMessageTable.java
trunk/simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ui/ussd/: UssdNcsUIService.java
trunk/simulators/mchoice-simulator/src/main/java/hms/ctap/simulator/ussd/: UssdMessageReceiver.java  UssdMessageSender.java  UssdNcsUIService.java
trunk/simulators/mchoice-simulator/src/main/resources/VAADIN/themes/simulator/: styles.css
trunk/simulators/mchoice-simulator/src/main/webapp/VAADIN/themes/runo/: styles.css
trunk/simulators/mchoice-simulator/src/main/webapp/VAADIN/themes/simulator/: styles.css
trunk/simulators/mchoice-simulator/src/main/webapp/WEB-INF/: web.xml
wiki/: ApplicationImplementationGuide.wiki  DotNETGuide.wiki  FAQ.wiki  GettingStart.wiki  Introduction.wiki  JavaGuide.wiki  JavaGuideSMS.wiki  JavaSamples.wiki  PHPGuide.wiki  PageName.wiki  ProjectHome.wiki  RegistrationGuide.wiki  SimulatorGuide.wiki  SingleClick.wiki  TableOfContents.wiki  VideoDemos.wiki  singleClick.wiki
(+2 files in other folders)
